spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
connectivity-check.checkMongoDb=true
connectivity-check.checkRabbitMq=true
connectivity-check.checkRedis=false
log.file.directory=./logs
identity=SB_TEMPLATE
